{
  "name": "ui-blocks",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:common": "npm run build -w @ui-blocks/common",
    "build:ds": "npm run build -w @ui-blocks/ds",
    "playground": "npm run dev -w @ui-blocks/app",
    "storybook": "npm run storybook -w @ui-blocks/ds",
    "build-storybook": "npm run build-storybook -w @ui-blocks/ds",
    "test": "npm run test -w @ui-blocks/ds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/common",
    "packages/ds",
    "playground/app"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2"
  }
}
